{
  "note": "週次リールに焼き込む音源。原曲そのままではなく、審査で聴いてもらった位置から 40秒を切り出し、-16 LUFS に揃えたもの。リール本体は 3秒 × 7枚 = 21秒なので 先頭から使えば足りる。原曲を取り直したいときは source_file を叩く。",
  "rotation": "order の順に1週ずつ。週番号 % 5 で選べば、同じ週に2回走っても同じ曲になる。",
  "tracks": [
    {
      "order": 1,
      "slug": "familiar",
      "file": "assets/audio/familiar.mp3",
      "title": "familiar",
      "artist": "AvapXia",
      "album": "Familiar",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/",
      "attribution_required": true,
      "credit": "familiar by AvapXia — CC BY 4.0",
      "source": "https://freemusicarchive.org/music/avapxia/familiar/familiar/",
      "source_file": "https://files.freemusicarchive.org/storage-freemusicarchive-org/tracks/J2cMQXSi5OszpCJMUwTyW94oPF6PY8skfxdlypzZ.mp3",
      "source_duration_sec": 170.8,
      "offset_sec": 40,
      "duration_sec": 40.05,
      "loudness_lufs": -16.0
    },
    {
      "order": 2,
      "slug": "varnyrs-room",
      "file": "assets/audio/varnyrs-room.mp3",
      "title": "Varnyr's Room",
      "artist": "human gazpacho",
      "album": "Arcane Resonance",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/",
      "attribution_required": true,
      "credit": "Varnyr's Room by human gazpacho — CC BY 4.0",
      "source": "https://freemusicarchive.org/music/human-gazpacho/arcane-resonance/varnyrs-room/",
      "source_file": "https://files.freemusicarchive.org/storage-freemusicarchive-org/tracks/YHzBtJw7454k37JK6xBkkQ6GaiJeiwssSvUY9hlA.mp3",
      "source_duration_sec": 319.5,
      "offset_sec": 30,
      "duration_sec": 40.05,
      "loudness_lufs": -16.0
    },
    {
      "order": 3,
      "slug": "melancholy-aurora",
      "file": "assets/audio/melancholy-aurora.mp3",
      "title": "Melancholy Aurora",
      "artist": "Brylie Christopher",
      "album": "Neither and Both",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/",
      "attribution_required": true,
      "credit": "Melancholy Aurora by Brylie Christopher — CC BY 4.0",
      "source": "https://freemusicarchive.org/music/Brylie_Christopher_Oxley/neither-and-both/melancholy-aurora/",
      "source_file": "https://files.freemusicarchive.org/storage-freemusicarchive-org/tracks/7W8TbBs309UmvsU8g6O09e9ttz1y5YcwYOloaTqG.mp3",
      "source_duration_sec": 303.0,
      "offset_sec": 30,
      "duration_sec": 40.05,
      "loudness_lufs": -16.0
    },
    {
      "order": 4,
      "slug": "awakening",
      "file": "assets/audio/awakening.mp3",
      "title": "Awakening",
      "artist": "ROZKOL",
      "album": "Demos Oneiron",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0/",
      "attribution_required": true,
      "credit": "Awakening by ROZKOL — CC BY 4.0",
      "source": "https://freemusicarchive.org/music/ROZKOL/demos-oneiron/awakening-5/",
      "source_file": "https://files.freemusicarchive.org/storage-freemusicarchive-org/tracks/35UuUIvQZs43JKjR54qm2rn4wjNGe4Z24sMAhjrK.mp3",
      "source_duration_sec": 163.5,
      "offset_sec": 30,
      "duration_sec": 40.05,
      "loudness_lufs": -16.0
    },
    {
      "order": 5,
      "slug": "aquatic-kiss",
      "file": "assets/audio/aquatic-kiss.mp3",
      "title": "Aquatic Kiss",
      "artist": "Keith Jars",
      "album": "Huesca ep1",
      "license": "CC0 1.0",
      "license_url": "https://creativecommons.org/publicdomain/zero/1.0/",
      "attribution_required": false,
      "credit": null,
      "source": "https://freemusicarchive.org/music/Keith_Jars/Huesca_ep1_1801/03Keith_Jars-Aquatic_Kiss/",
      "source_file": "https://files.freemusicarchive.org/storage-freemusicarchive-org/music/no_curator/Keith_Jars/Huesca_ep1/Keith_Jars_-_03_-_Aquatic_Kiss.mp3",
      "source_duration_sec": 434.2,
      "offset_sec": 30,
      "duration_sec": 40.05,
      "loudness_lufs": -16.0
    }
  ]
}
